{
  "schema": "bitmap-font-manifest/v1",
  "defaultFont": "font_terminal_latin1_8x12",
  "fonts": [
    {
      "id": "font_terminal_ascii_5x7",
      "label": "Terminal ASCII 5x7",
      "path": "./font_terminal_ascii_5x7.json",
      "source": "../source/font_terminal_ascii_5x7.bmf",
      "cHeader": "../include/font_terminal_ascii_5x7.h",
      "encoding": "ascii",
      "width": 5,
      "height": 7,
      "advance": 6,
      "range": [
        0,
        127
      ]
    },
    {
      "id": "font_terminal_latin1_8x12",
      "label": "Terminal Latin-1 8x12",
      "path": "./font_terminal_latin1_8x12.json",
      "source": "../source/font_terminal_latin1_8x12.bmf",
      "cHeader": "../include/font_terminal_latin1_8x12.h",
      "encoding": "iso-8859-1",
      "width": 8,
      "height": 12,
      "advance": 9,
      "range": [
        0,
        255
      ]
    }
  ]
}
